export ADMIN_EMAIL="bharatkalluri@protonmail.com"
export CITADEL_ROOT_DIR="/citadel"
export APP_DATA_DIR="/citadel/appdata"
export USER_DEFINED_SERVICE_DEFAULT_PASSWORD="password"
export BASE_DOMAIN="citadel.bharatkalluri.com"
export TZ="Asia/Kolkata"
