export ADMIN_EMAIL="bharatkalluri@protonmail.com"
export CITADEL_ROOT_DIR="/citadel"

export APP_DATA_DIR="$CITADEL_ROOT_DIR/appdata"
export APP_STORE_DIR="$CITADEL_ROOT_DIR/appstore"
export INSTALLED_APPS_DIR="$CITADEL_ROOT_DIR/installed_apps"

export USER_DEFINED_SERVICE_DEFAULT_PASSWORD="password"
export BASE_DOMAIN="citadel.bharatkalluri.com"
export TZ="Asia/Kolkata"
